# YourTools2

./: .gitignore  .gitignore.txt  LICENSE.txt  README.md  db_yourtools.db  pom.xml  qodana.yaml
.github/workflows/: build.yml  ci.yml  codecov.yml  main.yml  maven-codecov.yml  maven.yml  qodana_code_quality.yml  sonarcloud.yml  sonarqube.yml
Prototipo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Prototipo/nbproject/private/: private.properties  private.xml
Prototipo/src/DAO/: YourToolsDAO.java
Prototipo/src/Model/: Amigos.java  Ferramentas.java  Pessoa.java
Prototipo/src/Principal/: Principal.java
Prototipo/src/View/: CadastroAluno.java  CadastroAmigos.java  CadastroFerramentas.form  CadastroFerramentas.java  GerenciaAluno.form  GerenciaAluno.java  GerenciaAmigos.form  GerenciaAmigos.java  GerenciaFerramentas.java  TelaInicial.form  TelaInicial.java  TelaPrincipal.java
PrototipoMaven/: pom.xml
PrototipoMaven/src/main/java/Model/: Amigos.java
PrototipoMaven/src/main/java/Tests/DAO/: YourToolsDAOTest.java
PrototipoMaven/src/main/java/View/: CadastroAmigos.form  CadastroAmigos.java  GerenciaAmigos.form  TelaInicial.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/DAO/: YourToolsDAO.java
src/View/: CadastroFerramentas.form  CadastroFerramentas.java  GerenciaAmigos.java  GerenciaFerramentas.form
src/main/DAO/: YourToolsDAO.java
src/main/Model/: Amigos.java  Ferramentas.java  Pessoa.java
src/main/Principal/: Principal.java
src/main/View/: CadastroAmigos.java  CadastroFerramentas.java  GerenciaAmigos.java  GerenciaFerramentas.java  Mensagens.java  TelaInicial.form  TelaInicial.java  TelaPrincipal.java
src/main/java/DAO/: YourToolsDAO.java
src/main/java/Model/: Amigos.java  Ferramentas.java
src/main/java/Principal/: Principal.java
src/main/java/View/: CadastroAmigos.java  CadastroFerramentas.java  GerenciaAmigos.java  GerenciaFerramentas.java  TelaPrincipal.java
src/main/java/dao/: YourToolsDAO.java
src/main/java/model/: Amigos.java  Ferramentas.java  Pessoa.java
src/main/java/principal/: Principal.java
src/main/java/view/: CadastroAmigos.java  CadastroFerramentas.java  GerenciaFerramentas.java  TelaInicial.java  TelaPrincipal.form
src/test/java/DAO/: YourToolsDAOTest.java
src/test/java/Integration/: AmigosIntegrationTest.java  FerramentasIntegrationTest.java
src/test/java/Model/: AmigosTest.java  FerramentasTest.java
src/test/java/dao/: YourToolsDAOTest.java
src/test/java/model/: AmigosTest.java  FerramentasTest.java
